String DrinkCode;

void setup() {
  Serial.begin(115200);     // opens serial port, sets data rate to 9600 bps
  pinMode(13, OUTPUT);
}

void loop() {
  if (Serial.available() > 0) {
    DrinkCode = Serial.readStringUntil(';'); // read the incoming byte:
    Serial.readString();  //clears the remaining serial buffer after the ';'
    Serial.print(DrinkCode); //Sends a return to Rpi
    if (DrinkCode == "h") { //used for testing
      digitalWrite(13, HIGH);
    }
    if (DrinkCode == "o") {
      digitalWrite(13, LOW);
    }
  }
}
